<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1100"
        d:DesignHeight="720"
        x:Class="Linguistics.App.MainWindow"
        Title="Linguistics"
        Width="1100"
        Height="720"
        MinWidth="840"
        MinHeight="560"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ContentControl x:Name="RootContent"
                        AutomationProperties.AutomationId="RootContent" />

        <Border x:Name="StartupStatus"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                AutomationProperties.LandmarkType="Main">
            <StackPanel Width="420"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="14">
                <ProgressBar x:Name="StartupProgress"
                             IsIndeterminate="True"
                             AutomationProperties.Name="Opening Linguistics" />
                <TextBlock x:Name="StartupTitle"
                           Text="Opening Linguistics"
                           FontSize="26"
                           FontWeight="SemiBold"
                           TextAlignment="Center"
                           AutomationProperties.HeadingLevel="1" />
                <TextBlock x:Name="StartupMessage"
                           Text="Loading your local learning profile."
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           AutomationProperties.LiveSetting="Polite" />
                <Button x:Name="RetryButton"
                        Content="Try again"
                        HorizontalAlignment="Center"
                        IsVisible="False"
                        Click="OnRetryClicked"
                        AutomationProperties.AutomationId="RetryStartup" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
