<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Linguistics.App.Controls"
             xmlns:loc="using:Linguistics.App.Localization"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="760"
             d:DesignHeight="780"
             x:Class="Linguistics.App.Features.Progress.ProgressView">
    <StackPanel Spacing="22">
        <controls:PaperCard x:Name="LoadingState"
                            Classes="soft">
            <StackPanel Spacing="12">
                <ProgressBar IsIndeterminate="True"
                             AutomationProperties.Name="{loc:Localize Progress_LoadingName}" />
                <TextBlock Text="{loc:Localize Progress_Loading}"
                           AutomationProperties.LiveSetting="Polite" />
            </StackPanel>
        </controls:PaperCard>

        <ContentControl x:Name="ProgressShelfHost"
                        IsVisible="False"
                        HorizontalContentAlignment="Stretch"
                        AutomationProperties.AutomationId="ProgressShelfHost" />

        <TextBlock x:Name="ErrorText"
                   IsVisible="False"
                   TextWrapping="Wrap"
                   Foreground="{DynamicResource AppDangerBrush}"
                   AutomationProperties.LiveSetting="Assertive"
                   AutomationProperties.AutomationId="ProgressError" />
    </StackPanel>
</UserControl>
